ieu@ubuntu:~$ ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:7e:19:bb brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.100.157/24 brd 192.168.5.255 scope global dynamic noprefixroute ens33
       valid_lft 1377sec preferred_lft 1377sec
    inet6 fe80::19e8:80ce:eac:ca8/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:a8:71:25:77 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:a8ff:fe71:2577/64 scope link 
       valid_lft forever preferred_lft forever
5: vethd823d27@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether f2:68:ae:bd:cc:61 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::f068:aeff:febd:cc61/64 scope link 
       valid_lft forever preferred_lft forever
